[metadata]
name = aruco_node
version = 0.0.0

[options]
packages = find:
install_requires = setuptools
zip_safe = false


[develop]
script_dir=$base/lib/aruco_node

[install]
install_scripts=$base/lib/aruco_node